<!DOCTYPE html>
<html ng-app='Cambridge'>
<head>
    <meta charset="UTF-8">
    <base href="/"> 
    <title>Members</title>
    <script type="text/javascript" src="/bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="/bower_components/angular-route/angular-route.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/bower_components/bootstrap/bootstrap-3.3.7-dist/css/bootstrap.min.css" />
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 40px;
            font-family: 'Roboto', sans-serif;
            background-image: url(/cambridge.jpg);
            background-size: cover;
            color: #ffffff;
        }
        .navbar-brand {
          padding: 0;
          margin: 0;
        }
        h1 {
          font-size: 3em;
          text-align: center;
          text-shadow: 20px 3px 10px #000;
        }
        h2 {
          font-size: 2.5rem;
          text-align: center;
        }
        p {
          font-size: 1.5rem;
        }
        div {
          border-radius: 20px;
        }
        .transparent_Content {
          background-color: rgba(0,0,0,0.5);
        }
        #container {
          display: flex;    
          flex-flow: row wrap;  
          justify-content: space-around; 
          max-width: 1050px;     
          margin-right: auto;
          margin-left: auto;
          max-width: 1050px;
          font-size: 0;
        }
        .content {
          flex: 1; 
          min-width: 280px;   
          display: inline-block;
          width: 450px;
          margin: 10px;
          padding: 20px;
          font-size: 20px;
        }
        @media screen and (min-width: 500px) {   
          #container {
          }
        }
    </style>
</head>
<body>
  <nav class="navbar navbar-fixed-top navbar-inverse">
    <div class="container-fluid">
    <div class="navbar-header">
        <a class="navbar-brand" href="#"></a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myCollapsingList">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
      </div>
     
      <ul id="myCollapsingList" class ="nav navbar-right navbar-nav collapse navbar-collapse">
        <li><a href="/templates/Home.html">Home</a></li>
        <li role="presentation" class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="/templates/About.html" role="button" aria-haspopup="true" aria-expanded="false">About</a>
          <ul class="dropdown-menu">
            <li><a href="/templates/Members.html">Members</a></li>
            <li><a href="/templates/POA_Board.html">POA Board</a></li>
            <li><a href="/templates/Bylaws.html">Bylaws</a></li>
            <li><a href="/templates/Covenant.html">Protective Covenants</a></li>
          </ul>
        </li>
        <li><a href="/templates/Contact.html">Contact</a></li>
      </ul>
      </div>
  </nav>
</br>
</br>
<div id="logo">   
    <h1>Cambridge Subdivision</h1>
  </div>
  <div id="container">
    <div class="content transparent_Content">
       <h2>Newsletter</h2>
       <p>Check out our most recent Newsletter here!</p>
    </div>
    <div class="content transparent_Content">
      <h2>Events</h2>
      <ul>Coming up: 
      <li>Halloween Decorations Contest</li>
      <li>Board Meeting: November 5, 2018 @7pm at Acambaro in Lowell</li>
    </ul>
    </div>
    <div class="content transparent_Content">
      <h2>Minutes</h2>
      <p>Miss a meeting? Find the minutes here!</p>
    </div>
   
  </div>
  
  <script src='/js/app.js'></script>
  <script src='/js/controller.js'></script>
  <script src='/js/service.js'></script>
  <script src="http://code.jquery.com/jquery.min.js"></script>
  <script src="/bower_components/bootstrap/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</body>
</html>